<mjml>
  <mj-head>
    <mj-title>We've Got Your Application!</mj-title>
    <mj-font name="Hind" href="http://fonts.googleapis.com/css?family=Hind:400,700" />
  </mj-head>
  <mj-body background-color="#F9F9F9">
    <mj-include path="assets/email/Header.mjml" />
    <!-- START BODY -->
    <mj-section background-color="#FFFFFF" border-bottom="none" border="5px solid #E9E9E9">
      <mj-column>
        <mj-spacer />

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Congratulations, {{ firstName }}! 🎉
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          We’re thrilled to offer you a spot at McHacks! We can't wait to see what
          you create with us this year.
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Confirm your attendance on our
          <a href="https://app.mchacks.ca/" style="color: #F2463A; text-decoration: none;">hacker dashboard</a>
          no later than <b>January 25th at 11:59PM EST</b>.
          <!-- CHANGE YEARLY-->
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          If you can no longer attend McHacks, please let us know as soon as
          possible by withdrawing your application on our
          <a href="https://app.mchacks.ca/" style="color: #F2463A; text-decoration: none;">hacker dashboard</a>
          so we can pass your spot along to someone else.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="assets/email/HackingPolicy.mjml" />
    <mj-include path="assets/email/SocialMedia.mjml" />
    <!-- END BODY -->
    <mj-include path="assets/email/Footer.mjml" />
  </mj-body>
</mjml>
