<mjml>
  <mj-head>
    <mj-title>We've Got Your Application!</mj-title>
    <mj-font name="Hind" href="http://fonts.googleapis.com/css?family=Hind:400,700" />
  </mj-head>
  <mj-body background-color="#F9F9F9">
    <mj-include path="assets/email/Header.mjml" />
    <!-- START BODY -->
    <mj-section background-color="#FFFFFF" border-bottom="none" border="5px solid #E9E9E9">
      <mj-column>
        <mj-spacer />

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Hi {{ firstName }},
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Thank you for applying to McHacks. We received a ton of great
          applicants this year and are unfortunately unable to offer you a place
          at McHacks this year.
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          But don't sweat yet, we've placed you on the waitlist and will let you
          know if a spot opens up!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="assets/email/SocialMedia.mjml" />
    <!-- END BODY -->
    <mj-include path="assets/email/Footer.mjml" />
  </mj-body>
</mjml>
