<mjml>
  <mj-head>
    <mj-title>We've got your application!</mj-title>
    <mj-font name="Hind" href="http://fonts.googleapis.com/css?family=Hind:400" />
  </mj-head>
  <mj-body background-color="#F9F9F9">
    <mj-include path="assets/email/Header.mjml" />
    <!-- START BODY -->
    <mj-section background-color="#FFFFFF" border="5px solid #E9E9E9">
      <mj-column>
        <mj-spacer />
        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Hey there! 👋
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
        You've been invited to create an account on our <a href="https://app.mchacks.ca/"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">sponsor
        dashboard</a>. On the sponsor dashboard you can find important
        information about check-in, mentoring, judging, workshops, Discord, and
        the schedule for the weekend. On the sponsor dashboard you will be able
        to look up hacker applications and information. Additionally, if you
        have resume access you will be able to download hacker resumes through
        the dashboard.
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Sponsor check-in starts at 6:00 pm on Saturday, January 28th on the
            McHacks Discord server and opening ceremonies will begin at 7:00 pm. Be
            sure to get set up on the McHacks Discord server at <a
                href="https://discord.gg/XVSdW9pc"
                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">https://discord.gg/XVSdW9pc</a>
            and contact your coordinator to set up your server roles.
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
        Get access to the sponsor dashboard by clicking on the button below.
        </mj-text>

        <mj-spacer />
        <mj-button href="{{{ link }}}" font-family="Hind" background-color="#F2463A" color="white" border-radius="40px">
          Create your account
        </mj-button>
        <mj-spacer />

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
        If you have any questions, feel free to reach out to your coordinator.
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          McHacks Team
          <br />
          <a href="https://mchacks.ca" style="color: #F2463A; text-decoration: none;">mchacks.ca</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END BODY -->
    <mj-include path="assets/email/Footer.mjml" />
  </mj-body>
</mjml>
