<!-- START FOOTER -->
<mj-section>
  <mj-column>
    <mj-social icon-size="32px" mode="horizontal">
      <mj-social-element name="facebook" href="{{SOCIAL_MEDIA_FACEBOOK}}" />
      <mj-social-element name="twitter" href="{{SOCIAL_MEDIA_TWITTER}}" />
      <mj-social-element name="web" href="mailto:{{SOCIAL_MEDIA_CONTACT}}" />
    </mj-social>
  </mj-column>
</mj-section>
<!-- END FOOTER -->
