<mj-section background-color="#FFFFFF" padding-top="0" border-top="none" border-bottom="none" border="5px solid #E9E9E9">
  <mj-column>
    <mj-text font-size="18px" font-weight="700" line-height="100%" color="#F2463A">
      That's All For Now, Folks!
    </mj-text>


    <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
      Follow us on
      <a href="{{SOCIAL_MEDIA_FACEBOOK}}" style="color: #F2463A; text-decoration: none;">Facebook</a>,
      <a href="{{SOCIAL_MEDIA_TWITTER}}" style="color: #F2463A; text-decoration: none;">Twitter</a>,
      and
      <a href="{{SOCIAL_MEDIA_INSTAGRAM}}" style="color: #F2463A; text-decoration: none;">Instagram</a>
      for important updates and news about McHacks! If you have any
      questions, feel free to reach out at
      <a href="mailto:{{SOCIAL_MEDIA_EMAIL}}" style="color: #F2463A; text-decoration: none;">contact@mchacks.ca</a>.
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#FFFFFF" border-top="none" border="5px solid #E9E9E9">
  <mj-column>
    <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
      McHacks Team
      <br />
      <a href="https://mchacks.ca" style="color: #F2463A; text-decoration: none;">mchacks.ca</a>
    </mj-text>
  </mj-column>
</mj-section>
