<mjml>
  <mj-head>
    <mj-title>We've got your application!</mj-title>
    <mj-font name="Hind" href="http://fonts.googleapis.com/css?family=Hind:400" />
  </mj-head>
  <mj-body background-color="#F9F9F9">
    <mj-include path="./Header.mjml" />
    <!-- START BODY -->
    <mj-section background-color="#FFFFFF" border="5px solid #E9E9E9">
      <mj-column>
        <mj-spacer />
        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Hey there! 👋
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          If your account was just created or your email was recently updated, you'll need to confirm your email to access our
          <a href="app.mchacks.ca" style="color: #F2463A; text-decoration: none;">hacker dashboard</a>.
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Get that sorted by clicking below!
        </mj-text>

        <mj-spacer />
        <mj-button href="{{{ link }}}" font-family="Hind" background-color="#F2463A" color="white" border-radius="40px">
          Confirm Your Email Address
        </mj-button>
        <mj-spacer />

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          McHacks Team
          <br />
          <a href="https://mchacks.ca" style="color: #F2463A; text-decoration: none;">mchacks.ca</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END BODY -->
    <mj-include path="./Footer.mjml" />
  </mj-body>
</mjml>
