<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Hind:400);
    @import url(https://storage.googleapis.com/mchacks6_emails/fonts/lineto-brown-bold.ttf);

    #outlook a {
        padding: 0;
    }


    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }


    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }


    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        color: #4D4D4D;
    }


    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }


    img {
        -ms-interpolation-mode: bicubic;
    }



    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    #bodyCell {
        padding: 20px;
    }

    #templateContainer {
        width: 600px;
    }

    body,
    #bodyTable {
        background-color: #F9F9F9;
    }

    h1 {
        display: block;
        font-family: 'Brown', Helvetica;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        letter-spacing: normal;
        color: #F2463A !important;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 28px;
        margin-left: 0px;
        text-align: center;
    }

    #headerImage {
        height: auto;
        max-width: 30%;
        width: 250px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }



    #templateBody {
        background-color: #FFFFFF;
        border: 5px solid #E9E9E9;
        border-radius: 6px;
        border-collapse: separate;
    }

    .bodyContent {
        color: #202020;
        font-family: 'Hind', Helvetica;
        font-size: 14px;
        line-height: 150%;
        padding-top: 36px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 30px;
        text-align: left;
    }

    .center {
        text-align: center;
    }

    .bodyContent a:link,
    .bodyContent a:visited,

    .bodyContent a .yshortcuts {
        color: #F2463A;
        text-decoration: none;
    }

    .bodyContent a:hover {
        color: #F56F65;
    }

    .button {
        color: white !important;
        background: #F2463A !important;
        font-size: 16px !important;
        display: inline-block;
        background: none;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 12px 24px;
        border-radius: 6px;
        text-align: center;
        font-family: 'Brown', sans-serif;
        font-size: 20px;
        font-weight: 700;
    }

    .button:hover {
        background: #F56F65 !important;
    }



    .footerContent {
        color: #808080;
        font-family: 'Lato', Helvetica;
        font-size: 10px;
        line-height: 150%;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        text-align: left;
    }

    .footerContent a:link,
    .footerContent a:visited,

    .footerContent a .yshortcuts,
    .footerContent a span {
        color: #606060;
        font-weight: normal;
        text-decoration: underline;
    }



    @media only screen and (max-width: 480px) {


        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }


        body {
            width: 100% !important;
            min-width: 100% !important;
        }




        #bodyCell {
            padding: 10px !important;
        }






        #templateContainer {
            width: 600px !important;

            max-width: 100% !important;
        }


        h1 {

            font-size: 24px !important;

            line-height: 100% !important;
        }


        h2 {

            font-size: 20px !important;

            line-height: 100% !important;
        }


        h3 {

            font-size: 18px !important;

            line-height: 100% !important;
        }


        h4 {

            font-size: 16px !important;

            line-height: 100% !important;
        }



        #templatePreheader {
            display: none !important;
        }




        #headerImage {
            height: auto !important;
            max-width: 80% !important;
        }


        .headerContent {

            font-size: 20px !important;

            line-height: 125% !important;
        }




        #bodyImage {
            height: auto !important;

            max-width: 560px !important;

            width: 100% !important;
        }


        .bodyContent {

            font-size: 18px !important;

            line-height: 125% !important;
        }




        .footerContent {

            font-size: 14px !important;

            line-height: 115% !important;
        }

        .footerContent a {
            display: block !important;
        }


    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>McHacks 10: Important Information</title>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#F9F9F9;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#F9F9F9;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;width:600px;">
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
                                    <tr>
                                        <td valign="top" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <img src="https://mchacks.ca/static/mchacks-long-tight.png" width="250"
                                                height="59" alt="Logo" title="Logo" id="headerImage" mc:label="header_image"
                                                mc:edit="header_image" mc:allowdesigner mc:allowtext style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;max-width:30%;width:250px;padding-top:20px;padding-bottom:20px;margin-left:auto;margin-right:auto;display:block;" />
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <!-- BEGIN BODY // -->
                                <table cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;border-width:5px;border-style:solid;border-color:#E9E9E9;border-radius:6px;border-collapse:separate;">
                                    <tr>
                                        <td valign="top" class="bodyContent" mc:edit="body_content00" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#202020;font-family:'Hind', Helvetica;font-size:14px;line-height:150%;padding-top:36px;padding-right:30px;padding-bottom:20px;padding-left:30px;text-align:left;">
                                            <h1 style="display:block;font-family:'Brown', Helvetica;font-size:26px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;color:#F2463A !important;margin-top:0;margin-right:0;margin-bottom:28px;margin-left:0px;text-align:center;">
                                                Welcome to McHacks 10!
                                            </h1>
                                            <p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;">
                                                Hi {{firstName}}!
                                                <br><br>
                                                McHacks 10 is finally here, and we're excited to spend an epic
                                                weekend with you hacking away! 🎉
                                                <br><br>
                                                Before we get to that, let's go through some important information to
                                                get you ready for the hackathon:
                                                <br>
                                                <h2 style="display:block;font-family:'Brown', Helvetica;font-size:18px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;color:#F2463A !important;margin-top:0;margin-right:0;margin-left:0px;text-align:left;">Communication</h2>
                                                Join our <a href="https://facebook.com/groups/mchacks6" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">Facebook
                                                    group</a> for announcements, to RSVP for workshops/activities, chat
                                                with other hackers, and form teams!
                                                <br><br>
                                                During the hackathon, we'll be using both the FB group and the official
                                                <a href="https://join.slack.com/t/mchacks6/shared_invite/enQtNTIyODg4MTM0OTQ5LTM2MzNmOGE5M2QyNTZkY2U2MmQwYjc4ZTM3YzA5YzhjZGU3ODVkZDVkYWE2YTY5ZmE1MTQyNmY1NjE2NGQ1MDM"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">McHacks
                                                    6 Slack</a>. Be sure to join the Slack so you're updated on
                                                everything going on as they happen!
                                                <br><br>
                                                We'll also have a live site with the schedule, announcements, and
                                                everything else you need to know at <a href="https://mchacks.ca" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">mchacks.ca</a>
                                                closer to the event
                                                <br><br>
                                                <h2 style="display:block;font-family:'Brown', Helvetica;font-size:18px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;color:#F2463A !important;margin-top:0;margin-right:0;margin-left:0px;text-align:left;">Hacking
                                                    Policy</h2>
                                                All projects built at our hackathon can be made by teams of 1-4 people.
                                                If you're looking to find like-minded participants to work with, you
                                                can post in our <a href="https://facebook.com/groups/mchacks6" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">Facebook
                                                    group</a> or in #team-formation on Slack.
                                                <br><br>
                                                In the interest of fairness, participants aren't allowed to work on
                                                pre-existing projects or begin their projects before hacking at McHacks
                                                begins. Any attempts of dishonesty or cheating will result in
                                                disqualification.
                                                <br><br>
                                                That being said, you're more than welcome to familiarize yourself with
                                                all the tech and tools you intend to build with beforehand! You can
                                                check our <a href="https://mchacks6.devpost.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">Devpost</a>
                                                which will be updated soon with our available prizes to inspire ideas
                                                for your project! 🎁
                                                <br><br>
                                                <h2 style="display:block;font-family:'Brown', Helvetica;font-size:18px;font-style:normal;font-weight:700;line-height:100%;letter-spacing:normal;color:#F2463A !important;margin-top:0;margin-right:0;margin-left:0px;text-align:left;">That's
                                                    all for now, folks!</h2>
                                                Follow us on <a href="https://facebook.com/mcgillhacks" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">Facebook</a>,
                                                <a href="https://twitter.com/mcgillhacks" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">Twitter</a>,
                                                and <a href="https://instagram.com/mcgillhacks" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">Instagram</a>
                                                for important updates and news about McHacks 10! If you have any
                                                questions, feel free to reach out at <a href="mailto:contact@mchacks.ca"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">contact@mchacks.ca</a>.
                                            </p>
                                            <p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;">
                                                <br>
                                                McHacks Team
                                                <br>
                                                <a href="https://mchacks.ca" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#F2463A;text-decoration:none;">mchacks.ca</a>
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <!-- BEGIN FOOTER // -->
                                <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#4D4D4D;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
                                    <tr>
                                        <td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:'Lato', Helvetica;font-size:10px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                            <a href="https://facebook.com/{{ facebookHandle }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline;" >Like on Facebook</a>&nbsp;&nbsp;&nbsp;
                                            <a href="mailto:{{ emailAddress }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline;" >Email Us</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="footerContent"  mc:edit="footer_content01" style="padding-top:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:'Lato', Helvetica;font-size:10px;line-height:150%;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                            <em>Copyright &copy; {{ hackathonName }} 2018, All rights reserved.</em>
                                            <br />
                                        </td>
                                    </tr>
                                </table> -->
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
