<mjml>
  <mj-head>
    <mj-title>McHacks 9: Important Information</mj-title>
    <mj-font name="Hind" href="http://fonts.googleapis.com/css?family=Hind:400,700" />
  </mj-head>
  <mj-body background-color="#F9F9F9">
    <mj-include path="./Header.mjml" />
    <!-- START BODY -->
    <mj-section background-color="#FFFFFF" border-bottom="none" border="5px solid #E9E9E9">
      <mj-column>
        <mj-spacer />
        <mj-text font-family="Hind" line-height="150%" font-size="26px" font-weight="700" color="#F2463A">
          Welcome To McHacks 9!
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Hi {{ firstName }}!
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          McHacks 6 is finally here, and we're excited to spend an epic
          weekend with you hacking away! 🎉
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Before we get to that, let's go through some important information to
          get you ready for the hackathon:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding-top="0" border-top="none" border-bottom="none" border="5px solid #E9E9E9">
      <mj-column>
        <mj-text font-size="18px" font-weight="700" line-height="100%" color="#F2463A">
          Communication
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Join our
          <a href="https://mchacks.ca" style="color: #F2463A; text-decoration: none;">Facebook group</a>
          for announcements, to RSVP for workshops/activities, chat with other hackers, and form teams!
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          During the hackathon, we'll be using both the FB group and the official
          <a href="https://mchacks.ca" style="color: #F2463A; text-decoration: none;">McHacks 9 Discord</a>
          Be sure to join the Discord so you're updated on
          everything going on as they happen!
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          We'll also have a live site with the schedule, announcements, and
          everything else you need to know at
          <a href="https://mchacks.ca" style="color: #F2463A; text-decoration: none;">mchacks.ca</a>
          closer to the event
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./HackingPolicy.mjml" />
    <mj-include path="./SocialMedia.mjml" />
    <!-- END BODY -->
    <mj-include path="./Footer.mjml" />
  </mj-body>
</mjml>
