<mjml>
  <mj-head>
    <mj-title>We've Got Your Application!</mj-title>
    <mj-font name="Hind" href="http://fonts.googleapis.com/css?family=Hind:400,700" />
  </mj-head>
  <mj-body background-color="#F9F9F9">
    <mj-include path="assets/email/Header.mjml" />
    <!-- START BODY -->
    <mj-section background-color="#FFFFFF" border-bottom="none" border="5px solid #E9E9E9">
      <mj-column>
        <mj-spacer />

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Hey there, {{ firstName }}! 👋
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Your application for McHacks has been safely received! 🎉
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          You can view and edit your application on our
          <a href="https://app.mchacks.ca/" style="color: #F2463A; text-decoration: none;">hacker dashboard</a>
          until the deadline on
          <b style="font-weight: 700;">December 26th at 12:00pm ET</b>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="assets/email/SocialMedia.mjml" />
    <!-- END BODY -->
    <mj-include path="assets/email/Footer.mjml" />
  </mj-body>
</mjml>
