<mjml>
  <mj-head>
    <mj-title>We've Got Your Application!</mj-title>
    <mj-font name="Hind" href="http://fonts.googleapis.com/css?family=Hind:400,700" />
  </mj-head>
  <mj-body background-color="#F9F9F9">
    <mj-include path="../Header.mjml" />
    <!-- START BODY -->
    <mj-section background-color="#FFFFFF" border-bottom="none" border="5px solid #E9E9E9">
      <mj-column>
        <mj-spacer />

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Hi {{ firstName }},
        </mj-text>

        <mj-text font-family="Hind" line-height="150%" font-size="14px" color="#4D4D4D">
          Thanks for confirming your attendance for McHacks! We hope you’re just
          as excited as we are. Keep an eye out for our week-of email with more
          details regarding McHacks. Happy hacking!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../SocialMedia.mjml" />
    <!-- END BODY -->
    <mj-include path="../Footer.mjml" />
  </mj-body>
</mjml>
